schema.graphql

type DappMeta @entity {
  id: ID!
  ipfsHash: String!
  hash: String!
  details: Detail! @derivedFrom(field: "identifier")
  # email: String!
  status: Status!
}

type Detail @entity {
  id: ID!
  identifier: DappMeta!
  name: String!
  uploader: String!
  url: String!
  description: String!
  category: DAppCategories!
  image: String!
  dateAdded: BigInt!
}

enum Status {
  NEW
  APPROVED
  UPDATED
}

enum DAppCategories {
  EXCHANGES
  MARKETPLACES
  COLLECTIBLES
  GAMES
  SOCIAL_NETWORKS
  UTILITIES
  OTHER
}
